---
layout: page
title: titles.home
description: descriptions.home
header: headers.home
subheader: subheaders.home
bigimg:
 - "img/luarca.jpg" : "Luarca, Spain"
 - "img/aviles.png" : "Aviles, Spain"
 - "img/somiedo.jpg" : "Somiedo, Spain"
 - "img/londres.jpg" : "Londres, U.K."
css: "/css/aboutme.css"
---

<div id="aboutme-section">

<p class="about-text">
<span class="fa fa-briefcase about-icon"></span>
{% t index.work_paragraph %}
</p>

<p class="about-text">
<span class="fa fa-graduation-cap about-icon"></span>
{% t index.studies_paragraph %}
</p>

<p class="about-text">
<span class="fa fa-code about-icon"></span>
{% t index.code_paragraph %}
</p>

<p class="about-text">
<span class="fa fa-heart about-icon"></span>
{% t index.free_time_paragraph %}
</p>

<p class="about-text">
<span class="fa fa-file-text-o about-icon"></span>
{% t index.projects_paragraph %}
</p>

<p class="about-text">
<span class="fa fa-globe about-icon"></span>
{% t index.more_info_paragraph %}
</p>

<p>I also have <a href="https://deanat78.wordpress.com/">an old blog</a>, mostly from high school and some old travelling trips, that I'll leave here just because I want to have a reference to it somewhere.</p>

</div>

<div id="contactme-section" id="contactme">
<h1 id="contact">Contact</h1>

<!--
<div class="alert alert-danger" role="alert">
I will be away until Sept 19 with absolutely no internet (or even cell phone signal!). I will try to reply to all my messages in the following week.
</div>
-->

<p>{% t index.contact.first_paragraph %}</p>
<p>{% t index.contact.second_paragraph%}</p>

<form action="https://formspree.io/hola@renefernandez.com" method="POST" class="form" id="contact-form">
  <p>{% t index.contact.form_paragraph%}</p>
  <div class="row">
    <div class="col-xs-6">
      <input type="email" name="_replyto" class="form-control input-lg" placeholder="{% t index.contact.email_field%}" title="{% t index.contact.email_field%}">
    </div>
    <div class="col-xs-6">
      <input type="text" name="name" class="form-control input-lg" placeholder="Name" title="Name">
    </div>
  </div>
  <input type="hidden" name="_subject" value="New submission from renefernandez.com">
  <textarea type="text" name="content" class="form-control input-lg" placeholder="Message" title="Message" required="required" rows="3"></textarea>
  <input type="text" name="_gotcha" style="display:none">
  <input type="hidden" name="_next" value="./aboutme?message=Your message was sent successfully, thanks!" />
  <button type="submit" class="btn btn-lg btn-primary">Submit</button>
</form>

</div>

<br/>

<div id="feed-meeee">
  <br/>
  <h1>Help feed me & my coding obsession</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere, est ac aliquam posuere, nulla ex scelerisque lacus, at placerat ipsum est nec neque. Vestibulum felis felis, mollis a venenatis scelerisque, auctor nec quam.</p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="text-align: center;">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Donate with PayPal">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere, est ac aliquam posuere, nulla ex scelerisque lacus, at placerat ipsum est nec neque. Vestibulum felis felis, mollis a venenatis scelerisque, auctor nec quam.</p>
</div>
